# GencAy-Yildiz-Uygulamalar

./: GencAyCore.sln
Algoritmalar/: Algoritmalar.sln
Algoritmalar/Algoritmalar/: Program.cs
Algoritmalar/Soru2/: Program.cs
Algoritmalar/Soru3/: Program.cs
Algoritmalar/Soru4/: Program.cs
Algoritmalar/Soru5/: Program.cs
Algoritmalar/Soru6/: Program.cs
Algoritmalar/Soru7/: Program.cs
AppSettingsJson/Controllers/: HomeController.cs
AppSettingsJson/Properties/: launchSettings.json
Areea/: Areea.csproj
Areea/Areas/Fatura_Paneli/Controllers/: HomeController.cs
Areea/Areas/Yonetim_Paneli/Controllers/: HomeController.cs
Areea/Areas/Yonetim_Paneli/Views/Home/: Index.cshtml
Areea/Controllers/: HomeController.cs
Areea/Properties/: launchSettings.json
CSharpTemelleri/: CSharpTemelleri.sln
CSharpTemelleri/Giris/: Program.cs
CustomRootHandler/: CustomRootHandler.csproj  Program.cs
CustomRootHandler/Handlers/: ExampleHandler.cs  ImageHandler.cs
Dependency_Ijection/: Example.cs
Dependency_Ijection/Controllers/: HomeController.cs
Dependency_Ijection/Properties/: launchSettings.json
Egitim/: Egitim.sln
Empty/: Empty.csproj  Program.cs
Empty/Controllers/: HomeController.cs  ProductController.cs
Empty/Dto/: MyRoute.cs
Empty/Extensions/TagHelpers/: EmailTagHelper.cs
Empty/Models/: Personel.cs  Product.cs  User.cs
Empty/Models/Validasyon/: ProductMetadata.cs  ProductValidator.cs
Empty/Properties/: launchSettings.json
Empty/ViewComponents/: PersonelViewComponents.cs
Empty/Views/: _ViewImports.cshtml
Empty/Views/Home/: Index.cshtml  _HeaderPartial.cshtml
Empty/Views/Home/Components/Personel/: Default.cshtml
Empty/Views/Home/Partial/: _FooterPartial.cshtml
Empty/Views/Product/: CreateProduct.cshtml  GetProduct.cshtml  VeriAl.cshtml
Empty/Views/shared/: _Layout.cshtml
GencAyCore5/GencAyCore/Areea/: Areea.csproj  Program.cs
GencAyCore5/GencAyCore/Areea/Models/: ErrorViewModel.cs
GencAyCore5/GencAyCore/Areea/Views/: _ViewImports.cshtml
GencAyCore5/GencAyCore/Areea/Views/Shared/: _Layout.cshtml
GencAyCore6Yenilikler/: GencAyCore6Yenilikler.sln
MiddlewareExample/: Program.cs
RouteYapilanmasi/: Program.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
configurationExample/: Program.cs
sercretManagerExample/: sercretManagerExample.csproj
sercretManagerExample/Controllers/: HomeController.cs
sercretManagerExample/Properties/: launchSettings.json
(+123 files in other folders)
